*{
    margin: 0px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px; 
}    

body{
    display: grid;
    grid-template-rows: 1fr 5fr 203px;
}

header{
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    vertical-align: middle; 

}

main{
    grid-column: 1 / 5;
    grid-row: 2 / 3;
    display: grid;
    grid-template-rows: 100px 5fr;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
}

main >* {
    padding: 10px
}

footer{
    grid-column: 1 / 5;
    grid-row: 3 / 4;    
}

.title{
    display: table-cell;
    vertical-align: middle;
    grid-row: 2 / 3;
    
}

#first{
    display: grid;
    align-items: center;
    background-color: rgb(61, 133, 235);
    height: 100%;

}

#second{
    background-color: burlywood;
    grid-row: 1 / 3;
    
}

#third{
    background-color: rgb(220, 255, 169);
    grid-row: 1 / 3;
}

#fourth{
    background-color: burlywood;
    grid-column: 3 / 5;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-size: 3vw;
}

#fourth > a{
    font-size: 3vw;
    text-align:center;
    grid-row: 2 / 3;

}

#fifth{
    background-color: lightgray;
    grid-row: 2 / 3;
    
}

#sixth{
    background-color: rgb(220, 255, 169);
    grid-row: 2 / 3;
}

#seventh{
    background-color: rgb(61, 133, 235);
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: right;
    align-items: center;    
    /* position: relative; */
}
#seventh > h1{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    text-align: right;
    justify-self:center;
    /* position: absolute;                */
    /* top: 50%; 
    transform: translate(0, -50%); */
    width:100%;
}

h1{
    font-size: 45px;
}

.text-img{
    width:20vw;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

strong{
    font-size: 30px;
}